= form_with model: @question, class: "hidden", html: {id: "edit-question-form-#{@question.id}"} do |f|
  p
    = f.label :title
    = f.text_field :title
  p
    = f.label :body
    = f.text_area :body
  p
    = f.submit "Save"
