= form_with model: @question, class: "hidden", html: {id: "edit-question-form-#{@question.id}"} do |f|
  p
    = f.label :title
    = f.text_field :title
  p
    = f.label :body
    = f.text_area :body
  p
    = f.label :files
    = f.file_field :files, multiple: true, direct_upload: true
  = render '/shared/links/add_form', f: f
  p
    = f.submit "Save"
