.question id="question-id-#{@question.id}"
  h1.title = @question.title
  p.body = @question.body

  = render "/shared/votes/vote_block", vote: @vote, voteable: @question

  .files
    = render "/files/files_block", files: @question.files

  .links
    = render "/shared/links/links_block", links: @question.links

  - if current_user&.author_of?(@question)
    p = link_to "Edit question", "#", class: "edit-question-link", data: {question_id: @question.id}

    .edit-question-form
      .question-errors
      = render "/questions/edit_form"

    p = link_to "Delete question", question_path(@question), method: :delete

    - if @question.reward.present?
      .reward-container
        .reward
          p Reward: #{@question.reward.name}
          = image_tag(url_for(@question.reward.image))
