.question id="question-id-#{@question.id}"
  - cache @question do
    h1.title = @question.title
    p.body = @question.body

  = render "/shared/votes/vote_block", vote: @vote, voteable: @question

  .files
    = render "/files/files_block", files: @question.files

  .links
    = render "/shared/links/links_block", links: @question.links

  - if user_signed_in?
    .notification
      - if @notification
        p = link_to "Unsubscribe", notification_path(@notification), method: :delete, remote: true, class: "unsubscribe-notification-link"
      - else
        p = link_to "Subscribe", question_notifications_path(@question), method: :post, remote: true, class: "subscribe-notification-link"

    - if policy(@question).edit?
      p = link_to "Edit question", "#", class: "edit-question-link", data: {question_id: @question.id}

    .edit-question-form
      .question-errors
      = render "/questions/edit_form"

  - if policy(@question).destroy?
    p = link_to "Delete question", question_path(@question), method: :delete

  - if policy(@question).author_of? && @question.reward.present?
    .reward-container
      .reward
        p Reward: #{@question.reward.name}
        = image_tag(url_for(@question.reward.image))
