h1 Questions

- if policy(Question).new?
  p = link_to "Ask question", new_question_path

.questions-list
  - if @questions.present?
    - @questions.each do |question|
      = link_to question.title, question_path(question)
      br
