p = link_to "Questions", questions_path

.question
  h1.title = @question.title
  p.body = @question.body

  - if user_signed_in?
    - if current_user.author_of?(@question)
      p = link_to "Edit question", "#", class: "edit-question-link", data: {question_id: @question.id}

      .edit-question-form
        .question-errors
        = render "/questions/edit_form"

      p = link_to "Delete question", question_path(@question), method: :delete

    p New answer
    .new-answer-form
      .answer-errors
      = render "/answers/form"

p Answers
.answers
  - if @question.best_answer_id
    = render @question.best_answer, best: true
  = render @question.answers_without_best