.question-container
  = render @question

- if user_signed_in?
  p New answer
  .new-answer-form
    .answer-errors
    = render '/answers/form'

  p New comment
  .new-comment-form
    .comment-errors
    = render '/comments/form', commentable: @question

p Answers
.answers
  - if @question.best_answer_id
    = render @question.best_answer, best: true
  = render @question.answers_without_best

p Comments
.question-comments
  = render @question.comments.order(created_at: :asc)
