p = link_to "Questions", questions_path

h1 = @question.title
p = @question.body

- if user_signed_in?
  - if current_user.author_of(@question)
   p = link_to "Delete question", question_path(@question), method: :delete

  p New answer
  = render '/shared/errors', resource: @answer
  = render '/answers/form'

p Answers
- if @question.answers.present?
  - @question.answers.each do |answer|
    - if answer.persisted?
      p = answer.body

      - if current_user&.author_of(answer)
        p = link_to "Delete answer", answer_path(answer), method: :delete
