.question-container
  = render @question

- if user_signed_in?
  h4 New answer
  .new-answer-form
    .answer-errors
    = render '/answers/form'

  h4 New comment
  .new-comment-form
    .comment-errors
    = render '/comments/form', commentable: @question

h3 Answers
.answers
  - if @question.best_answer_id
    = render @question.best_answer, best: true
  = render @question.answers_without_best

h3 Comments
.question-comments
  = render @question.comments.order(created_at: :asc)
