.question-container
  = render @question

- if user_signed_in?
  p New answer
  .new-answer-form
    .answer-errors
    = render "/answers/form"

p Answers
.answers
  - if @question.best_answer_id
    = render @question.best_answer, best: true
  = render @question.answers_without_best
