h1 Comments Search

= form_with url: comments_search_index_path(format: :json), method: :get, id: 'comments-search-form' do |f|
  .errors
  p
    = f.label :global
    = f.text_field :global, name: "search[global]"
  p
    = f.label :text
    = f.text_field :text, name: "search[text]"
  p
    = f.label :author
    = f.text_field :author, name: "search[author]"
  p
    = f.submit 'Search'

h2 Result
.result
