- if answer.persisted?
  .answer id="answer-id-#{answer.id}" class=("best" if local_assigns[:best])
    p = answer.body

    = render "/shared/votes/vote_block", vote: (current_user&.vote_by(answer) || answer.votes.new), voteable: answer

    .files
      = render "/files/files_block", files: answer.files

    .links
      = render "/shared/links/links_block", links: answer.links

    - if user_signed_in?
      - if policy(answer).mark_as_best?
        p.mark-as-best = link_to "Mark as best", mark_as_best_answer_path(answer), method: :post, remote: true

      - if policy(answer).edit?
        p = link_to "Edit answer", "#", class: "edit-answer-link", data: { answer_id: answer.id }

        .edit-answer-form
          .answer-errors
          = render "answers/edit_form", answer: answer

      - if policy(answer).destroy?
        p = link_to "Delete answer", answer_path(answer), method: :delete, remote: true

      p New comment
      .new-comment-form
        .comment-errors
        = render '/comments/form', commentable: answer

    p Comments
    .answer-comments
      = render answer.comments.order(created_at: :asc)
