= form_with model: answer, class: "hidden", html: { id: "edit-answer-form-#{answer.id}" } do |f|
  p
    = f.label :body
    = f.text_field :body
  p
    = f.label :files
    = f.file_field :files, multiple: true, direct_upload: true
  p
    = f.submit "Save"
