= form_with model: [@question, @answer] do |f|
  p
    = f.label :body
    = f.text_field :body
  p
    = f.label :files
    = f.file_field :files, multiple: true, direct_upload: true
  p
    = f.submit "Answer"
