- if links.present?
  p Links:
  ul
    - links.each do |link|
      li id="link-id-#{link.id}"
        - if link.gist_id
          = link_to link.name, link.url, class: 'gist', data: { gist_id: link.gist_id, link_id: link.id }
          .gist-container id="#{link.id}_#{link.gist_id}"
        - else
          = link_to link.name, link.url
        - if policy(link).destroy?
          = link_to "Delete link", link_path(link), method: :delete, remote: true
