p Links:
.links-nested-form
  = f.fields_for :links do |link|
    = render '/shared/links/link_fields', f: link
  = link_to_add_association 'Add link', f, :links, partial: '/shared/links/link_fields'
