doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title = content_for?(:title) ? yield(:title) : "QnA"
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
      /! Le HTML5 shim, for IE6-8 support of HTML elements
    /[if lt IE 9]
      = javascript_include_tag "//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"
    = Gon::Base.render_data
  body
    .navbar.navbar-default.navbar-static-top
      .container
        a.navbar-brand href="/" QnA
        .navbar-collapse.collapse.navbar-responsive-collapse
          ul.nav.navbar-nav
            li = link_to "Questions", questions_path
            - if user_signed_in?
              li = link_to "Rewards", rewards_path
              li= link_to "Sign out", destroy_user_session_path, method: :delete
            - else
              li= link_to "Sign in", new_user_session_path

    .container
      .row
        .col-lg-12
          .flash-container
            = bootstrap_flash
          = yield
